{
  "name": "selenium-ide-extension",
  "version": "3.16.1",
  "description": "An integrated development environment for Selenium scripts",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start": "env NODE_ENV=test webpack-dev-server --hot",
    "build": "rm -rf build && env NODE_ENV=production webpack",
    "build:dev": "webpack",
    "build-chrome": "./build.sh build ../../selenium-ide.pem 1>/dev/null && mkdir -p dist && mv build.crx dist/selenium-ide.crx && echo \"Wrote dist/selenium-ide.crx\"",
    "build-firefox": "web-ext sign -s build -a dist --api-key=$AMO_JWT_ISSUER --api-secret=$AMO_JWT_SECRET --id=$(cat ../../.web-extension-id)",
    "version": "node scripts/version.js && git add src/manifest.json",
    "prepublishOnly": "yarn build-prod",
    "watch": "yarn build:dev -w"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^7.1.4",
    "babel-loader": "^8.0.5",
    "closure-loader": "0.6.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "dom-testing-library": "^3.12.0",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "imports-loader": "^0.7.1",
    "jest-dom": "^1.3.1",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-testing-library": "^3.1.4",
    "selenium-webdriver": "3.6.0",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.8.2"
  },
  "dependencies": {
    "@medv/finder": "^1.1.1",
    "@seleniumhq/code-export": "^3.16.1",
    "@seleniumhq/side-model": "^3.15.0",
    "@seleniumhq/side-utils": "^3.16.0",
    "browser-webdriver": "^3.14.0",
    "classnames": "^2.2.5",
    "fuse.js": "^3.3.0",
    "google-closure-library": "^20170521.0.0",
    "js-beautify": "^1.7.5",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "modifier-keys": "^1.2.1",
    "project-name-generator": "^2.1.4",
    "prop-types": "^15.5.10",
    "rc-slider": "^8.4.0",
    "react": "^16.0.0",
    "react-autocomplete": "^1.7.2",
    "react-contenteditable": "^2.0.5",
    "react-dnd": "5.0.0",
    "react-dnd-html5-backend": "^2.5.4",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.4.2",
    "react-dropzone": "^4.2.9",
    "react-linkify": "^0.2.2",
    "react-markdown": "^3.1.3",
    "react-modal": "^3.2.1",
    "react-split-pane": "^0.1.71",
    "react-syntax-highlighter": "^8.0.1",
    "react-tooltip": "^3.8.1",
    "react-transition-group": "^2.2.1",
    "resolve-url": "^0.2.1",
    "scroll-into-view-if-needed": "2",
    "selianize": "^3.16.0",
    "string-natural-compare": "^2.0.2",
    "styled-components": "^2.1.2",
    "ua-parser-js": "^0.7.17",
    "unescape": "^1.0.1",
    "uuid": "^3.1.0",
    "webextension-polyfill": "^0.3.1",
    "xml-escape": "^1.1.0",
    "xml-js": "^1.5.2"
  }
}
